/* Custom styles for RentHome application */

/* Hero section styling */
.hero-section {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-primary-dark) 100%);
    min-height: 400px;
}

/* Property card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Image styling */
.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Badge styling */
.badge {
    font-size: 0.75em;
    padding: 0.375rem 0.75rem;
}

/* Form styling */
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
    border-color: var(--bs-primary);
}

/* Profile image styling */
.navbar .rounded-circle {
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Feature icons */
.feature-icon {
    margin-bottom: 1rem;
}

/* Sticky sidebar */
@media (min-width: 992px) {
    .sticky-top {
        top: 1rem;
    }
}

/* Error page styling */
.error-page {
    padding: 2rem 0;
}

/* Dashboard stats cards */
.dashboard-stats .card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.dashboard-stats .card-body {
    padding: 1.5rem;
}

/* Table styling */
.table th {
    border-top: none;
    font-weight: 600;
    color: var(--bs-gray-700);
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Button groups */
.btn-group .btn {
    border-radius: 0.375rem;
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Amenities checkboxes */
.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Image upload preview */
.img-thumbnail {
    border: 1px solid var(--bs-border-color);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 300px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
        margin-right: 0;
    }
}

/* Dark mode specific adjustments */
[data-bs-theme="dark"] {
    --bs-border-color: rgba(255, 255, 255, 0.125);
}

[data-bs-theme="dark"] .card {
    border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Loading animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success/Error message styling */
.alert {
    border-radius: 0.5rem;
    border: none;
}

.alert-success {
    background-color: rgba(var(--bs-success-rgb), 0.1);
    color: var(--bs-success);
}

.alert-danger {
    background-color: rgba(var(--bs-danger-rgb), 0.1);
    color: var(--bs-danger);
}

.alert-warning {
    background-color: rgba(var(--bs-warning-rgb), 0.1);
    color: var(--bs-warning);
}

.alert-info {
    background-color: rgba(var(--bs-info-rgb), 0.1);
    color: var(--bs-info);
}

/* Property detail page specific */
.property-detail-image {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Booking form styling */
.booking-form {
    position: sticky;
    top: 1rem;
}

/* Property amenities grid */
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

/* Status badges */
.status-pending {
    background-color: var(--bs-warning);
}

.status-confirmed {
    background-color: var(--bs-success);
}

.status-cancelled {
    background-color: var(--bs-danger);
}

/* Dashboard layout */
.dashboard-card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
}

.dashboard-card .card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}

/* Mobile responsiveness */
@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group {
        width: 100%;
    }
    
    .btn-group .btn {
        flex: 1;
    }
}
