{% extends "base.html" %}

{% block title %}Access Denied - Rental Home System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                <h1 class="display-4">403</h1>
                <h2 class="mb-3">Access Denied</h2>
                <p class="lead text-muted mb-4">
                    You don't have permission to access this resource. 
                    Please check your login status or contact support if you believe this is an error.
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('replit_auth.login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
