{% extends "base.html" %}

{% block title %}{{ 'Edit Property' if editing else 'Add Property' }} - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-{{ 'edit' if editing else 'plus' }} me-2"></i>
                        {{ 'Edit Property' if editing else 'Add New Property' }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" 
                          action="{{ url_for('edit_property', property_id=property.id) if editing else url_for('add_property') }}">
                        
                        <!-- Basic Information -->
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="title" class="form-label">Property Title *</label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       value="{{ property.title if editing else '' }}" 
                                       placeholder="Beautiful 3BR House in Downtown" required>
                            </div>
                            <div class="col-md-4">
                                <label for="property_type" class="form-label">Property Type *</label>
                                <select class="form-select" id="property_type" name="property_type" required>
                                    <option value="">Select Type</option>
                                    {% for type in ['house', 'apartment', 'condo', 'villa', 'cabin', 'townhouse'] %}
                                        <option value="{{ type }}" 
                                                {% if editing and property.property_type == type %}selected{% endif %}>
                                            {{ type.title() }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="location" class="form-label">Location *</label>
                            <input type="text" class="form-control" id="location" name="location" 
                                   value="{{ property.location if editing else '' }}" 
                                   placeholder="123 Main St, City, State 12345" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" 
                                      placeholder="Describe your property, its features, and what makes it special...">{{ property.description if editing else '' }}</textarea>
                        </div>
                        
                        <!-- Property Details -->
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label for="bedrooms" class="form-label">Bedrooms *</label>
                                <input type="number" class="form-control" id="bedrooms" name="bedrooms" 
                                       value="{{ property.bedrooms if editing else '' }}" 
                                       min="1" max="20" required>
                            </div>
                            <div class="col-md-3">
                                <label for="bathrooms" class="form-label">Bathrooms *</label>
                                <input type="number" class="form-control" id="bathrooms" name="bathrooms" 
                                       value="{{ property.bathrooms if editing else '' }}" 
                                       min="1" max="20" required>
                            </div>
                            <div class="col-md-3">
                                <label for="max_guests" class="form-label">Max Guests *</label>
                                <input type="number" class="form-control" id="max_guests" name="max_guests" 
                                       value="{{ property.max_guests if editing else '' }}" 
                                       min="1" max="50" required>
                            </div>
                            <div class="col-md-3">
                                <label for="price_per_night" class="form-label">Price/Night ($) *</label>
                                <input type="number" class="form-control" id="price_per_night" name="price_per_night" 
                                       value="{{ property.price_per_night if editing else '' }}" 
                                       min="0" step="0.01" required>
                            </div>
                        </div>
                        
                        <!-- Amenities -->
                        <div class="mb-3">
                            <label class="form-label">Amenities</label>
                            <div class="row">
                                {% set common_amenities = ['WiFi', 'Air Conditioning', 'Kitchen', 'Parking', 'Pool', 'Gym', 'Balcony', 'Fireplace', 'Dishwasher', 'Washer/Dryer', 'TV', 'Heating'] %}
                                {% for amenity in common_amenities %}
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="{{ amenity }}" 
                                                   id="amenity_{{ loop.index }}" name="amenities"
                                                   {% if editing and amenity in amenities %}checked{% endif %}>
                                            <label class="form-check-label" for="amenity_{{ loop.index }}">
                                                {{ amenity }}
                                            </label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Image Upload -->
                        <div class="mb-3">
                            <label for="image" class="form-label">Property Image</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                            <div class="form-text">Upload a high-quality image of your property (max 16MB)</div>
                            {% if editing and property.image_filename %}
                                <div class="mt-2">
                                    <small class="text-muted">Current image:</small>
                                    <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" 
                                         alt="Current property image" class="img-thumbnail ms-2" style="width: 100px; height: 100px; object-fit: cover;">
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if editing %}
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="is_available" name="is_available" 
                                           {% if property.is_available %}checked{% endif %}>
                                    <label class="form-check-label" for="is_available">
                                        Property is available for booking
                                    </label>
                                </div>
                            </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-{{ 'save' if editing else 'plus' }} me-2"></i>
                                {{ 'Update Property' if editing else 'Add Property' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
