{% extends "base.html" %}

{% block title %}Admin Dashboard - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Dashboard Header -->
        <div class="col-12 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-warning">
                    <i class="fas fa-chart-line me-2"></i>Admin Dashboard
                    <small class="text-muted">Welcome, {{ session.get('admin_username') }}!</small>
                </h2>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-warning">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="col-md-3 mb-4">
            <div class="card text-center border-primary">
                <div class="card-body">
                    <i class="fas fa-home fa-2x text-primary mb-2"></i>
                    <h3 class="card-title">{{ stats.total_properties }}</h3>
                    <p class="card-text">Total Properties</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-center border-success">
                <div class="card-body">
                    <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                    <h3 class="card-title">{{ stats.total_bookings }}</h3>
                    <p class="card-text">Total Bookings</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-center border-info">
                <div class="card-body">
                    <i class="fas fa-check-circle fa-2x text-info mb-2"></i>
                    <h3 class="card-title">{{ stats.confirmed_bookings }}</h3>
                    <p class="card-text">Confirmed Bookings</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card text-center border-warning">
                <div class="card-body">
                    <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                    <h3 class="card-title">{{ stats.pending_bookings }}</h3>
                    <p class="card-text">Pending Bookings</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Bookings -->
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>Recent Bookings
                    </h5>
                </div>
                <div class="card-body">
                    {% if bookings %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Guest</th>
                                        <th>Check-in</th>
                                        <th>Check-out</th>
                                        <th>Total Price</th>
                                        <th>Status</th>
                                        <th>Booking Status</th>
                                        <th>Created</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for booking in bookings[:10] %}
                                        <tr>
                                            <td>
                                                <strong>{{ booking.property.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ booking.property.location }}</small>
                                            </td>
                                            <td>{{ booking.tenant.get_display_name() }}</td>
                                            <td>{{ booking.check_in_date.strftime('%b %d, %Y') }}</td>
                                            <td>{{ booking.check_out_date.strftime('%b %d, %Y') }}</td>
                                            <td>${{ "%.2f"|format(booking.total_price) }}</td>
                                            <td>
                                                {% if booking.status == 'pending' %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% elif booking.status == 'confirmed' %}
                                                    <span class="badge bg-success">Confirmed</span>
                                                {% elif booking.status == 'cancelled' %}
                                                    <span class="badge bg-danger">Cancelled</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if booking.status == 'confirmed' %}
                                                    <span class="badge bg-success">Ready</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Pending</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ booking.created_at.strftime('%b %d, %Y') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-check fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Bookings Yet</h5>
                            <p class="text-muted">Bookings will appear here once users start booking properties.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- All Properties -->
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-home me-2"></i>All Properties
                    </h5>
                </div>
                <div class="card-body">
                    {% if properties %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Owner</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                        <th>Price/Night</th>
                                        <th>Status</th>
                                        <th>Bookings</th>
                                        <th>Created</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for property in properties %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if property.image_filename %}
                                                        <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" 
                                                             alt="{{ property.title }}" class="rounded me-2" 
                                                             style="width: 40px; height: 40px; object-fit: cover;">
                                                    {% else %}
                                                        <div class="bg-secondary rounded me-2 d-flex align-items-center justify-content-center" 
                                                             style="width: 40px; height: 40px;">
                                                            <i class="fas fa-image text-white"></i>
                                                        </div>
                                                    {% endif %}
                                                    <div>
                                                        <strong>{{ property.title }}</strong>
                                                        <br>
                                                        <small class="text-muted">{{ property.bedrooms }}BR / {{ property.bathrooms }}BA</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ property.owner.get_display_name() }}</td>
                                            <td>{{ property.location }}</td>
                                            <td>{{ property.property_type.title() }}</td>
                                            <td>${{ "%.2f"|format(property.price_per_night) }}</td>
                                            <td>
                                                {% if property.is_available %}
                                                    <span class="badge bg-success">Available</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Unavailable</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <span class="badge bg-info">{{ property.bookings | length }}</span>
                                            </td>
                                            <td>{{ property.created_at.strftime('%b %d, %Y') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-home fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Properties Yet</h5>
                            <p class="text-muted">Properties will appear here once users start listing them.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Revenue Summary -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Revenue Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-success">
                                <div class="card-body text-center">
                                    <h3 class="text-success">${{ "%.2f"|format(stats.total_revenue) }}</h3>
                                    <p class="mb-0">Total Revenue from Confirmed Bookings</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-info">
                                <div class="card-body text-center">
                                    <h3 class="text-info">${{ "%.2f"|format(stats.total_revenue / stats.confirmed_bookings if stats.confirmed_bookings > 0 else 0) }}</h3>
                                    <p class="mb-0">Average Booking Value</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}