{% extends "base.html" %}

{% block title %}My Bookings - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-calendar-check me-2"></i>My Bookings
                </h2>
                <a href="{{ url_for('browse_properties') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Browse Properties
                </a>
            </div>
            
            {% if bookings %}
                <div class="row">
                    {% for booking in bookings %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100">
                                {% if booking.property.image_filename %}
                                    <img src="{{ url_for('static', filename='uploads/' + booking.property.image_filename) }}" 
                                         class="card-img-top" alt="{{ booking.property.title }}" 
                                         style="height: 200px; object-fit: cover;">
                                {% else %}
                                    <div class="card-img-top d-flex align-items-center justify-content-center bg-secondary text-white" 
                                         style="height: 200px;">
                                        <i class="fas fa-image fa-3x"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="card-body">
                                    <h5 class="card-title">{{ booking.property.title }}</h5>
                                    <p class="card-text">
                                        <i class="fas fa-map-marker-alt me-1 text-primary"></i>
                                        {{ booking.property.location }}
                                    </p>
                                    
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <small class="text-muted">Check-in</small>
                                            <div><strong>{{ booking.check_in_date.strftime('%b %d, %Y') }}</strong></div>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Check-out</small>
                                            <div><strong>{{ booking.check_out_date.strftime('%b %d, %Y') }}</strong></div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <small class="text-muted">Guests</small>
                                            <div><strong>{{ booking.total_guests }}</strong></div>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Total Price</small>
                                            <div><strong>${{ "%.2f"|format(booking.total_price) }}</strong></div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted">Status</small>
                                        <div>
                                            {% if booking.status == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif booking.status == 'confirmed' %}
                                                <span class="badge bg-success">Confirmed</span>
                                            {% elif booking.status == 'cancelled' %}
                                                <span class="badge bg-danger">Cancelled</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    
                                    {% if booking.message %}
                                        <div class="mb-3">
                                            <small class="text-muted">Your Message</small>
                                            <p class="small">{{ booking.message }}</p>
                                        </div>
                                    {% endif %}
                                    
                                    <div class="mb-3">
                                        <small class="text-muted">Booked on</small>
                                        <div class="small">{{ booking.created_at.strftime('%b %d, %Y at %I:%M %p') }}</div>
                                    </div>
                                </div>
                                
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a href="{{ url_for('property_detail', property_id=booking.property.id) }}" 
                                           class="btn btn-outline-primary btn-sm">View Property</a>
                                        
                                        {% if booking.status in ['pending', 'confirmed'] %}
                                            <form method="POST" action="{{ url_for('cancel_booking', booking_id=booking.id) }}" 
                                                  class="d-inline" onsubmit="return confirm('Are you sure you want to cancel this booking?');">
                                                <button type="submit" class="btn btn-outline-danger btn-sm">Cancel</button>
                                            </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-calendar-check fa-3x text-muted mb-3"></i>
                    <h3 class="text-muted">No Bookings Yet</h3>
                    <p class="text-muted">You haven't made any bookings yet. Browse properties to get started!</p>
                    <a href="{{ url_for('browse_properties') }}" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Browse Properties
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
