{% extends "base.html" %}

{% block title %}Dashboard - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Dashboard Header -->
        <div class="col-12 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2>
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    <small class="text-muted">Welcome back, {{ current_user.get_display_name() }}!</small>
                </h2>
                <a href="{{ url_for('add_property') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add Property
                </a>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-home fa-2x text-primary mb-2"></i>
                    <h3 class="card-title">{{ properties|length }}</h3>
                    <p class="card-text">My Properties</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                    <h3 class="card-title">{{ bookings|selectattr('status', 'equalto', 'pending')|list|length }}</h3>
                    <p class="card-text">Pending Bookings</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-envelope fa-2x text-info mb-2"></i>
                    <h3 class="card-title">{{ inquiries|length }}</h3>
                    <p class="card-text">New Inquiries</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Properties Section -->
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-home me-2"></i>My Properties
                    </h5>
                </div>
                <div class="card-body">
                    {% if properties %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                        <th>Price/Night</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for property in properties %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if property.image_filename %}
                                                        <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" 
                                                             alt="{{ property.title }}" class="rounded me-2" 
                                                             style="width: 40px; height: 40px; object-fit: cover;">
                                                    {% else %}
                                                        <div class="bg-secondary rounded me-2 d-flex align-items-center justify-content-center" 
                                                             style="width: 40px; height: 40px;">
                                                            <i class="fas fa-image text-white"></i>
                                                        </div>
                                                    {% endif %}
                                                    <div>
                                                        <strong>{{ property.title }}</strong>
                                                        <br>
                                                        <small class="text-muted">{{ property.bedrooms }}BR / {{ property.bathrooms }}BA</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ property.location }}</td>
                                            <td>{{ property.property_type.title() }}</td>
                                            <td>${{ "%.2f"|format(property.price_per_night) }}</td>
                                            <td>
                                                {% if property.is_available %}
                                                    <span class="badge bg-success">Available</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Unavailable</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{{ url_for('property_detail', property_id=property.id) }}" 
                                                       class="btn btn-sm btn-outline-primary">View</a>
                                                    <a href="{{ url_for('edit_property', property_id=property.id) }}" 
                                                       class="btn btn-sm btn-outline-secondary">Edit</a>
                                                    <form method="POST" action="{{ url_for('delete_property', property_id=property.id) }}" 
                                                          class="d-inline" onsubmit="return confirm('Are you sure you want to delete this property?');">
                                                        <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-home fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Properties Yet</h5>
                            <p class="text-muted">Start by adding your first property to the platform.</p>
                            <a href="{{ url_for('add_property') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add Your First Property
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bookings Section -->
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>Recent Bookings
                    </h5>
                </div>
                <div class="card-body">
                    {% if bookings %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Guest</th>
                                        <th>Check-in</th>
                                        <th>Check-out</th>
                                        <th>Guests</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for booking in bookings %}
                                        <tr>
                                            <td>
                                                <strong>{{ booking.property.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ booking.property.location }}</small>
                                            </td>
                                            <td>{{ booking.tenant.get_display_name() }}</td>
                                            <td>{{ booking.check_in_date.strftime('%b %d, %Y') }}</td>
                                            <td>{{ booking.check_out_date.strftime('%b %d, %Y') }}</td>
                                            <td>{{ booking.total_guests }}</td>
                                            <td>${{ "%.2f"|format(booking.total_price) }}</td>
                                            <td>
                                                {% if booking.status == 'pending' %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% elif booking.status == 'confirmed' %}
                                                    <span class="badge bg-success">Confirmed</span>
                                                {% elif booking.status == 'cancelled' %}
                                                    <span class="badge bg-danger">Cancelled</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if booking.status == 'pending' %}
                                                    <div class="btn-group" role="group">
                                                        <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" 
                                                              class="d-inline">
                                                            <input type="hidden" name="status" value="confirmed">
                                                            <button type="submit" class="btn btn-sm btn-success">Confirm</button>
                                                        </form>
                                                        <form method="POST" action="{{ url_for('update_booking_status', booking_id=booking.id) }}" 
                                                              class="d-inline">
                                                            <input type="hidden" name="status" value="cancelled">
                                                            <button type="submit" class="btn btn-sm btn-danger">Cancel</button>
                                                        </form>
                                                    </div>
                                                {% else %}
                                                    <small class="text-muted">No actions</small>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-check fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Bookings Yet</h5>
                            <p class="text-muted">Bookings for your properties will appear here.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Inquiries Section -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-envelope me-2"></i>Recent Inquiries
                    </h5>
                </div>
                <div class="card-body">
                    {% if inquiries %}
                        {% for inquiry in inquiries %}
                            <div class="border rounded p-3 mb-3">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ inquiry.subject }}</h6>
                                        <small class="text-muted">
                                            From: {{ inquiry.sender.get_display_name() }} 
                                            ({{ inquiry.contact_email }})
                                        </small>
                                        <br>
                                        <small class="text-muted">
                                            Property: {{ inquiry.property.title }}
                                        </small>
                                    </div>
                                    <small class="text-muted">
                                        {{ inquiry.created_at.strftime('%b %d, %Y at %I:%M %p') }}
                                    </small>
                                </div>
                                <p class="mt-2 mb-0">{{ inquiry.message }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Inquiries Yet</h5>
                            <p class="text-muted">Customer inquiries about your properties will appear here.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
