{% extends "base.html" %}

{% block title %}Home - Rental Home System{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 mb-4">Find Your Perfect Rental Home</h1>
                <p class="lead mb-4">Discover amazing properties for your next stay. Book directly with property owners.</p>
                {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('replit_auth.login') }}" class="btn btn-light btn-lg">Get Started</a>
                {% else %}
                    <a href="{{ url_for('browse_properties') }}" class="btn btn-light btn-lg">Browse Properties</a>
                {% endif %}
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-home" style="font-size: 10rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Search Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">Search Properties</h4>
                        <form method="GET" action="{{ url_for('browse_properties') }}">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location" name="location" placeholder="City, State, or Address">
                                </div>
                                <div class="col-md-6">
                                    <label for="property_type" class="form-label">Property Type</label>
                                    <select class="form-select" id="property_type" name="property_type">
                                        <option value="">All Types</option>
                                        <option value="house">House</option>
                                        <option value="apartment">Apartment</option>
                                        <option value="condo">Condo</option>
                                        <option value="villa">Villa</option>
                                        <option value="cabin">Cabin</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="min_price" class="form-label">Min Price/Night</label>
                                    <input type="number" class="form-control" id="min_price" name="min_price" placeholder="0" min="0">
                                </div>
                                <div class="col-md-6">
                                    <label for="max_price" class="form-label">Max Price/Night</label>
                                    <input type="number" class="form-control" id="max_price" name="max_price" placeholder="1000" min="0">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-search me-2"></i>Search Properties
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Properties -->
{% if featured_properties %}
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Featured Properties</h2>
        <div class="row">
            {% for property in featured_properties %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        {% if property.image_filename %}
                            <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" class="card-img-top" alt="{{ property.title }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top d-flex align-items-center justify-content-center bg-secondary text-white" style="height: 200px;">
                                <i class="fas fa-image fa-3x"></i>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ property.title }}</h5>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt me-1"></i>{{ property.location }}
                            </p>
                            <p class="card-text">
                                <span class="badge bg-primary">{{ property.property_type.title() }}</span>
                                <span class="ms-2">
                                    <i class="fas fa-bed me-1"></i>{{ property.bedrooms }}
                                    <i class="fas fa-bath ms-2 me-1"></i>{{ property.bathrooms }}
                                    <i class="fas fa-users ms-2 me-1"></i>{{ property.max_guests }}
                                </span>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <strong class="text-primary">${{ "%.2f"|format(property.price_per_night) }}/night</strong>
                                <a href="{{ url_for('property_detail', property_id=property.id) }}" class="btn btn-outline-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('browse_properties') }}" class="btn btn-primary">View All Properties</a>
        </div>
    </div>
</section>
{% endif %}

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose RentHome?</h2>
        <div class="row">
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-search fa-3x text-primary"></i>
                </div>
                <h4>Easy Search</h4>
                <p>Find the perfect property with our powerful search and filtering tools.</p>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-shield-alt fa-3x text-primary"></i>
                </div>
                <h4>Secure Booking</h4>
                <p>Book with confidence through our secure platform and verified property owners.</p>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon mb-3">
                    <i class="fas fa-headset fa-3x text-primary"></i>
                </div>
                <h4>24/7 Support</h4>
                <p>Get help whenever you need it with our dedicated customer support team.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
{% if current_user.is_authenticated %}
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3>Ready to list your property?</h3>
                <p class="mb-0">Join thousands of property owners earning money through RentHome.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('add_property') }}" class="btn btn-light btn-lg">List Your Property</a>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
