{% extends "base.html" %}

{% block title %}Properties - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Filters Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-filter me-2"></i>Filter Properties
                    </h5>
                </div>
                <div class="card-body">
                    <form method="GET" action="{{ url_for('browse_properties') }}">
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" 
                                   value="{{ filters.location or '' }}" placeholder="City, State, or Address">
                        </div>
                        
                        <div class="mb-3">
                            <label for="property_type" class="form-label">Property Type</label>
                            <select class="form-select" id="property_type" name="property_type">
                                <option value="">All Types</option>
                                {% for type in property_types %}
                                    <option value="{{ type }}" {% if filters.property_type == type %}selected{% endif %}>
                                        {{ type.title() }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <label for="min_price" class="form-label">Min Price</label>
                                <input type="number" class="form-control" id="min_price" name="min_price" 
                                       value="{{ filters.min_price or '' }}" placeholder="0" min="0">
                            </div>
                            <div class="col-6">
                                <label for="max_price" class="form-label">Max Price</label>
                                <input type="number" class="form-control" id="max_price" name="max_price" 
                                       value="{{ filters.max_price or '' }}" placeholder="1000" min="0">
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Apply Filters
                            </button>
                            <a href="{{ url_for('browse_properties') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Clear Filters
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Properties List -->
        <div class="col-lg-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Properties 
                    {% if filters.location or filters.property_type or filters.min_price or filters.max_price %}
                        <small class="text-muted">({{ properties|length }} found)</small>
                    {% else %}
                        <small class="text-muted">({{ properties|length }} available)</small>
                    {% endif %}
                </h2>
            </div>
            
            {% if properties %}
                <div class="row">
                    {% for property in properties %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm">
                                {% if property.image_filename %}
                                    <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" 
                                         class="card-img-top" alt="{{ property.title }}" 
                                         style="height: 200px; object-fit: cover;">
                                {% else %}
                                    <div class="card-img-top d-flex align-items-center justify-content-center bg-secondary text-white" 
                                         style="height: 200px;">
                                        <i class="fas fa-image fa-3x"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="card-body">
                                    <h5 class="card-title">{{ property.title }}</h5>
                                    <p class="card-text">
                                        <i class="fas fa-map-marker-alt me-1 text-primary"></i>{{ property.location }}
                                    </p>
                                    <p class="card-text">
                                        <span class="badge bg-primary">{{ property.property_type.title() }}</span>
                                        <span class="ms-2">
                                            <i class="fas fa-bed me-1"></i>{{ property.bedrooms }}
                                            <i class="fas fa-bath ms-2 me-1"></i>{{ property.bathrooms }}
                                            <i class="fas fa-users ms-2 me-1"></i>{{ property.max_guests }}
                                        </span>
                                    </p>
                                    
                                    {% if property.description %}
                                        <p class="card-text">
                                            {{ property.description[:100] }}{% if property.description|length > 100 %}...{% endif %}
                                        </p>
                                    {% endif %}
                                </div>
                                
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <strong class="text-primary fs-5">${{ "%.2f"|format(property.price_per_night) }}/night</strong>
                                        <a href="{{ url_for('property_detail', property_id=property.id) }}" 
                                           class="btn btn-outline-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h3 class="text-muted">No Properties Found</h3>
                    <p class="text-muted">Try adjusting your search criteria or browse all properties.</p>
                    <a href="{{ url_for('browse_properties') }}" class="btn btn-primary">Browse All Properties</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
