{% extends "base.html" %}

{% block title %}{{ property.title }} - Rental Home System{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Property Image -->
        <div class="col-lg-8">
            {% if property.image_filename %}
                <img src="{{ url_for('static', filename='uploads/' + property.image_filename) }}" 
                     class="img-fluid rounded shadow mb-4" alt="{{ property.title }}" 
                     style="width: 100%; height: 400px; object-fit: cover;">
            {% else %}
                <div class="d-flex align-items-center justify-content-center bg-secondary text-white rounded shadow mb-4" 
                     style="width: 100%; height: 400px;">
                    <i class="fas fa-image fa-4x"></i>
                </div>
            {% endif %}
            
            <!-- Property Details -->
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">{{ property.title }}</h1>
                    <p class="text-muted mb-3">
                        <i class="fas fa-map-marker-alt me-2"></i>{{ property.location }}
                    </p>
                    
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <div class="text-center">
                                <i class="fas fa-bed fa-2x text-primary mb-2"></i>
                                <div><strong>{{ property.bedrooms }}</strong></div>
                                <div class="text-muted">Bedrooms</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <i class="fas fa-bath fa-2x text-primary mb-2"></i>
                                <div><strong>{{ property.bathrooms }}</strong></div>
                                <div class="text-muted">Bathrooms</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                                <div><strong>{{ property.max_guests }}</strong></div>
                                <div class="text-muted">Max Guests</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <i class="fas fa-home fa-2x text-primary mb-2"></i>
                                <div><strong>{{ property.property_type.title() }}</strong></div>
                                <div class="text-muted">Property Type</div>
                            </div>
                        </div>
                    </div>
                    
                    {% if property.description %}
                        <h5>Description</h5>
                        <p class="mb-3">{{ property.description }}</p>
                    {% endif %}
                    
                    {% if amenities %}
                        <h5>Amenities</h5>
                        <div class="row">
                            {% for amenity in amenities %}
                                <div class="col-md-6 mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>{{ amenity }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Owner Information -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Property Owner</h5>
                    <div class="d-flex align-items-center">
                        {% if property.owner.profile_image_url %}
                            <img src="{{ property.owner.profile_image_url }}" alt="Owner" 
                                 class="rounded-circle me-3" width="50" height="50" style="object-fit: cover;">
                        {% else %}
                            <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center me-3" 
                                 style="width: 50px; height: 50px;">
                                <i class="fas fa-user text-white"></i>
                            </div>
                        {% endif %}
                        <div>
                            <h6 class="mb-0">{{ property.owner.get_display_name() }}</h6>
                            <small class="text-muted">Property Owner</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Booking Sidebar -->
        <div class="col-lg-4">
            <div class="card shadow sticky-top">
                <div class="card-body">
                    <div class="text-center mb-3">
                        <h3 class="text-primary">${{ "%.2f"|format(property.price_per_night) }}</h3>
                        <small class="text-muted">per night</small>
                    </div>
                    
                    {% if current_user.is_authenticated %}
                        {% if current_user.id != property.owner_id %}
                            <form method="POST" action="{{ url_for('book_property', property_id=property.id) }}">
                                <div class="mb-3">
                                    <label for="check_in" class="form-label">Check-in</label>
                                    <input type="date" class="form-control" id="check_in" name="check_in" 
                                           min="{{ moment().format('YYYY-MM-DD') }}" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="check_out" class="form-label">Check-out</label>
                                    <input type="date" class="form-control" id="check_out" name="check_out" 
                                           min="{{ moment().add(1, 'day').format('YYYY-MM-DD') }}" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="guests" class="form-label">Guests</label>
                                    <select class="form-select" id="guests" name="guests" required>
                                        {% for i in range(1, property.max_guests + 1) %}
                                            <option value="{{ i }}">{{ i }} Guest{% if i > 1 %}s{% endif %}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message (Optional)</label>
                                    <textarea class="form-control" id="message" name="message" rows="3" 
                                              placeholder="Any special requests or questions?"></textarea>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-calendar-check me-2"></i>Book Now
                                    </button>
                                </div>
                            </form>
                        {% else %}
                            <div class="alert alert-info text-center">
                                <i class="fas fa-info-circle me-2"></i>
                                This is your property
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-warning text-center">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            <a href="{{ url_for('replit_auth.login') }}" class="alert-link">Login</a> to book this property
                        </div>
                    {% endif %}
                    
                    <!-- Contact Owner -->
                    {% if current_user.is_authenticated and current_user.id != property.owner_id %}
                        <hr>
                        <h6>Contact Owner</h6>
                        <form method="POST" action="{{ url_for('contact_owner', property_id=property.id) }}">
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject" 
                                       placeholder="Question about {{ property.title }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contact_message" class="form-label">Message</label>
                                <textarea class="form-control" id="contact_message" name="message" rows="3" 
                                          placeholder="Your message..." required></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contact_email" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="contact_email" name="contact_email" 
                                       value="{{ current_user.email or '' }}" required>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="fas fa-envelope me-2"></i>Send Message
                                </button>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set minimum date for check-out based on check-in selection
document.getElementById('check_in').addEventListener('change', function() {
    const checkIn = new Date(this.value);
    const checkOut = document.getElementById('check_out');
    const minCheckOut = new Date(checkIn);
    minCheckOut.setDate(minCheckOut.getDate() + 1);
    
    checkOut.min = minCheckOut.toISOString().split('T')[0];
    
    // Reset check-out if it's before the new minimum
    if (checkOut.value && new Date(checkOut.value) <= checkIn) {
        checkOut.value = '';
    }
});

// Set today as minimum date for check-in
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('check_in').min = today;
});
</script>
{% endblock %}
